/boot                    emmc      /dev/block/by-name/boot                                   flags=display=boot
/recovery                emmc      /dev/block/by-name/recovery                               flags=display=recovery
/system                  ext4      system                                                    flags=display=system;logical
/system                  erofs     system                                                    flags=display=system;logical
/system_ext              ext4      system_ext                                                flags=display=system_ext;logical
/system_ext              erofs     system_ext                                                flags=display=system_ext;logical
/product                 ext4      product                                                   flags=display=product;logical
/product                 erofs     product                                                   flags=display=product;logical
/vendor                  ext4      vendor                                                    flags=display=vendor;logical
/vendor                  erofs     vendor                                                    flags=display=vendor;logical
/odm                     ext4      odm                                                       flags=display=odm;logical
/odm                     erofs     odm                                                       flags=display=odm;logical
/cache                   f2fs      /dev/block/by-name/cache                                  flags=display=cache
/cache                   ext4      /dev/block/by-name/cache                                  flags=display=cache
/misc                    emmc      /dev/block/by-name/misc                                   flags=display=misc
/metadata                ext4      /dev/block/by-name/oem                                    flags=display=metadata
/data                    f2fs      /dev/block/by-name/userdata                               flags=display=data
/data                    ext4      /dev/block/by-name/userdata                               flags=display=data
/mnt/vendor/persist      ext4      /dev/block/platform/soc/7824900.sdhci/by-name/persist     flags=display=persist
/vendor/dsp              ext4      /dev/block/platform/soc/7824900.sdhci/by-name/dsp         flags=display=dsp
/vendor/firmware_mnt     vfat      /dev/block/platform/soc/7824900.sdhci/by-name/modem       flags=display=firmware_mnt
/frp                     emmc      /dev/block/platform/soc/7824900.sdhci/by-name/config      flags=display=frp
auto                     auto      /devices/platform/soc/7864900.sdhci/mmc_host*             flags=display=auto
auto                     auto      /devices/platform/soc/78db000.usb/msm_hsusb_host*         flags=display=auto
